ENV=DEV

JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=525600

DATABASE_URL=postgresql://postgres:postgres@localhost:5455/call_your_loved_ones
